<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Saptalabs | Experience By Experienced</title>
		<link rel="icon" href="../../images/logo_icon.png" type="image/png" />
		<!-- Bootstrap -->
		<link href="../../css/bootstrap.min.css" rel="stylesheet" />
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css' />
		<link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
		<!-- Main Styles -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		
		<script type="text/javascript" src="../../js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/script.js"></script>
		<script src="../../js/viewportchecker.js"></script>
	</head>
	<body>
	<div class="wrapper">
		<div id=ovrlay></div>
		<section id="wrapper_container" class="WRPCLR">
			<!-- Header Starts Here -->
			<header>
				<article id="scroll">
					<div class="header_container">
						<!-- logo -->
						<div class="logo">							
							<a href="http://saptalabs.com"><img src="../../images/logo_icon.png" class="logo_img2"></a>
							<a href="http://saptalabs.com"><img src="../../images/logo.png" class="logo_img1"></a>
						</div> 
						<!-- Header Menu Starts Here -->
						<div class="headerRightScectionContainer">	
							<div class="menu_lines mob_img">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<nav class="menu">
								<ul class="productlist">
								    <li id="link0" class="product-link"><a href="http://saptalabs.com/"  class="product-link menu_items ladding_menu">Home</a></li>
								    <li   class="product-link" id="link1"><a href="#" style="color: #00274c;font-weight: bold;"  class="product-link menu_items ladding_menu">Industries</a></li>
								    <li class="product-link" id="link2"><a href="#"  class="product-link menu_items ladding_menu">Services</a></li>
								    <li class="product-link" id="link3" ><a href="../../solutions" class="product-link menu_items ladding_menu">Solutions</a></li>
								    <li class="product-link" id="link4"><a href="../../insights"  class="product-link menu_items ladding_menu">Insights</a></li>
								</ul>

								<div id="boxlink0" class="boxlink"></div>
								<div id="boxlink1" class="boxlink dropdown-content">
									<div class="row" >
									 	<div class="col-md-6 col-xs-6 borderRight PD0">
									 		<div class="sub_menu"><a href="../healthCare">Health Care</a></div>
									 		<div class="sub_menu"><a href="../fmcg">FMCG</a></div>
									 		<div class="sub_menu">
									 			<a href="../aeronautical">Aeronautics</a>
									 		</div>
									 		<div class="sub_menu"><a href="../e-commerce">E-Commerce</a></div>
									 		<div class="sub_menu">
									 			<a href="../logistics">Logistics</a>
								 			</div>
									 	</div>
									 	<div class="col-md-6 col-xs-6 PD0">
									 		<div class="sub_menu"><a href="../manufacturers">Manufacturers</a></div>
									 		<div class="sub_menu">
									 			<a href="../automotive">Automotive</a>
									 		</div>
									 		<div class="sub_menu">
									 			<a href="../gasAndEnergy">Gas and Energy</a>
									 		</div>
									 		
									 		<div class="sub_menu">
									 			<a href="../pharmaceutical">Pharmaceutical</a>
									 		</div>

									 		<div class="sub_menu">
									 			<a href="../retailer">Retailer</a>
									 		</div>
									 	</div>
								  	</div> 
								</div>
								<div id="boxlink2" class="boxlink dropdown-content">
								  	<div class="row" >
									 	<div class="col-md-6 col-xs-6 borderRight PD0">
									 		<div class="sub_menu"><a href="../../services/enterpriseMobility">Enterprise Mobility</a></div>
									 		<div class="sub_menu">
									 			<a href="../../services/cloudServices">Cloud Services</a>
									 		</div>
									 		<div class="sub_menu"><a href="../../services/consulting">Consulting</a></div>
									 	</div>
									 	<div class="col-md-6 col-xs-6 PD0">
									 		<div class="sub_menu">
									 			<a href="../../services/e-commerce">E-Commerce</a>
									 		</div>
									 		<div class="sub_menu"><a href="../../services/salesforce">Salesforce</a></div>
									 		<div class="sub_menu">
									 			<a href="../../services/webDevelopment">Web Development</a>
									 		</div>
									 	</div>
								  	</div> 
								  	
							  	</div>
							</nav>
						</div>
						<!-- Header Menu Ends Here -->	
					</div>	
				</article>
			</header>
			<article class="main_menu row">
				<div class="col-md-12 col-xs-12 title">
					<div class="logo">
						<img src="../../images/logo_icon.png" class="">
					</div>
					<div class="close">
						<!-- <i class="fa fa-times"></i> -->
					</div>
				</div>
				<div class="items">
					<p class="p"><a href="http://saptalabs.com/">Home</a></p>
					<div class="p mobile_menu">Industries
						<div class="mobile_sub_menu">
							<ul class="list_type">
	                            <li class="p"><a href="../healthCare" class="">Health Care</a></li> 
								<li class="p"><a href="../fmcg" class="">FMCG</a></li>
								<li class="p"><a href="../aeronautical" class="">Aeronautical</a></li> 
								<li class="p"><a href="../e-commerce" class="">E-Commerce</a></li>
								<li  class="p"><a href="../logistics">Logistics</a></li>
								<li class="p"><a href="../manufacturers" class="">Manufacturers</a></li>
								<li class="p"><a href="../automotive" class="">Automotive</a></li> 
								<li class="p"><a href="../gasAndEnergy" class="">Gas and Energy</a></li> 
								<li class="p"><a href="../pharmaceutical" class="">Pharmaceutical</a></li>
								<li class="p"><a href="../retailer" class="">Retailer</a></li> 

	                        </ul>
						</div>
					</div>
					<div class="p mobile_menu">Services
						<div class="mobile_sub_menu">
							<ul class="list_type">
								<li class="p"><a href="../../services/enterpriseMobility" class="">Enterprise Mobility</a></li> 
								<li class="p"><a href="../../services/e-commerce">E-Commerce</a></li>
								<li class="p"><a href="../../services/cloudServices" class="">Cloud Services</a></li>
								<li class="p"><a href="../../services/salesforce" class="">Salesforce</a></li>
								<li class="p"><a href="../../services/consulting" class="">Consulting</a></li>
								<li class="p"><a href="../../services/webDevelopment" class="">Web Development</a></li> 
	                        </ul>
						</div>
					</div>
					<div class="p mobile_menu"><a href="../../solutions" class="">Solutions</a>
					</div>
					<div class="p mobile_menu"><a href="../../insights" class="">Insights</a>
					</div>
					<div class="p mobile_menu"><a href="../../aboutus">ABOUT US</a></div>
					<div class="p mobile_menu"><a href="../../careers">CAREERS</a></div>
					<div class="p mobile_menu"><a href="../../contact">CONTACT US</a></div>
				</div>
			</article>
			<!-- Header Ends Here -->

			<!-- Header Banner Starts Here -->
			<section class="about_banner">
				<div class="item item1 height500">							
					<img src="../../images/banner_fmcg.png"/ class="img-responsive">
					<div class="banner_title1 col-sm-4 bannerMrgn">
						<h1 class="rw-sentence1">
							<div class="rw-words1">
								<h4 class="">FMCG</h4>
							</div>
						</h1>
					</div>
				</div>
			</section>		
			<!-- Header Ends Starts Here -->

			<!-- Body Starts Here -->
			<section class="row container backgrey">	
				
					<div class="_abtdisp practices">
						<div class="abttitle row">
							<article class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row service ">
 
						<div class="title post whatbackwhite col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h1>FMCG</h1>
							<p>Fast-moving consumer goods (FMCG) The Indian FMCG sector is the fourth largest in the economy and has a market size of US$13.1 billion. FMCG companies in India have always enjoyed a vast potential market because of the large population of the country. The Indian FMCG companies enjoy diverse industrial base and offer a variety of products to consumers under various categories such as all kind of food related products, personal care products, soaps, detergents, oral hygiene, packaged foods, beverages, grooming products, healthcare products, plastic products, bulbs, batteries, glassware etc.</p>
							<p>
								Owing to the tight competition in this industry, Consumer products and retail companies face new challenges every day: rising costs, slow growth and technology-enabled shoppers to name a few. Achieving sustainable performance improvement requires innovative strategies, perspective and perseverance. FMCG is probably the most classic case of low margin and high volume business.
							</p>
							<p>
								Saptalabs’s clients include well established multinational companies having globally benchmarked talent management practices, as well as domestic players with an interest in developing globally competitive capability and talent management programs. Our wide network of consultants collaborates closely to ensure that we can match our knowledge and expertise to our clients’ business needs.
							</p>
						</div>
						</article>	
						</div>
					</div>
				
				<article class="_practice row service">
					<div class=" title col-lg-6 col-md-12 colxs-12 inner padd0">
						<h1>Distribution Management Solutions</h1>
						<p class="fmcgPadd">Saptalabs Software solution deploys collaborative sales, marketing, distribution and supply chain solutions across the downstream supply chain network which enables Channel Management, Product and Pricing management, Purchase order management, Secondary sales stock management, Trade Promotions Management, Claims Management and Distributor Sales Force Automation.</p>
						<h2>Challenges and Benefits</h2>
							<ul class="ulText">
								<li>Sales & Distribution .</li>
								<li>Trade Marketing.</li>
								<li>Supply Chain.</li>
							</ul>
					</div>
					<div class="title col-lg-6 col-md-12 colxs-12 inner responsivePadd0">
						<h1 class="">Solutions Offered</h1>
							<ul class="ulText">
								<li>Master Data Management</li>
								<p>Maintain uniform master data and streamlined processes across the entire downstream supply chain</p>
								<li>Distribution Network Automation</li>
								<p>Automate every single activity of the distributor to maximize productivity and reduce operational costs while getting complete visibility of secondary sales & stock.</p>
								<li>Inventory Management</li>
								<p>Reduce out of stock situations, sales loss and holding costs and improve supply chain efficiency.</p>
								<li>Channel Management</li>
								<p>Track channel performance, reach the right customers with the right products and empower the business to meet the needs of the customers</p>
								<li>Purchase Order Management</li>
							</ul>
							<h3>SAPTALABS IT Services, provides high quality IT infrastructure support and solutions to enhance operational efficiency, transform processes, increase productivity and provide accessibility.</h3>
					</div>
				</article>
				</section>
				<article class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row quick_links">
					<div class="footerBg">
					<div class="section newFooterSection">
						<div class="row row-eq-height">
							<div class="col-md-2 col-lg-2 col-sm-12 col-xs-12 padding0">
								<div class="footer_ServiceListContainer">
									<span class="footer_ServiceListHeaderText2">INDUSTRIES</span>
									
								</div>
								<div class="footerServiceList row">
									<ul class="col-md-6 col-lg-6 col-sm-12 col-xs-6 PD0">
										<li class="PD0"><a href="../../industries/healthCare">Health Care</a></li>
										<li class=""><a href="../../industries/fmcg">FMCG</a></li>
										<li class="PD0"><a href="../../industries/aeronautical">Aeronautics</a></li>
										<li class="PD0"><a href="../../industries/e-commerce">E-Commerce</a></li>
										<li class="PD0"><a href="../../industries/logistics">Logistics</a></li>
										
									</ul>
									
								</div>
							</div> 

							<div class="col-md-2 col-lg-2 col-sm-12 col-xs-12 padding0">
								<div class="footer_ServiceListContainer">
									<span class="footer_ServiceListHeaderText2">&nbsp;</span>
									
								</div>
								<div class="footerServiceList row">
									
									<ul class="col-md-6 col-lg-6 col-sm-12 col-xs-6 PD0">
										<li class="PD0"><a href="../../industries/manufacturers">Manufacturers</a></li>
										<li class="PD0"><a href="../../industries/automotive">Automotive</a></li>
										<li class="PD0"><a href="../../industries/gasAndEnergy">Gas and Energy</a></li>
										<li class="PD0"><a href="../../industries/pharmaceutical">Pharmaceutical</a></li>
										<li class="PD0"><a href="../../industries/retailer">Retailer</a></li>
									</ul>
								</div>
							</div> 

							<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 padding0">
								<div class="footer_ServiceListContainer">
									<span class="footer_ServiceListHeaderText2">SERVICE</span>
									
								</div>
								<div class="footerServiceList row">
									<ul class="col-md-6 col-lg-6 col-sm-6 col-xs-6 PD0">
							 			<li><a href="../../services/enterpriseMobility">Enterprise Mobility</a></li>
							 			<li><a href="../../services/e-commerce">E-Commerce</a></li>
							 			<li><a href="../../services/cloudServices">Cloud Services</a></li>
							 			<li><a href="../../services/salesforce">Salesforce</a></li>
							 			<li><a href="../../services/consulting">Consulting</a></li>
							 			<li><a href="../../services/webDevelopment">Web Development</a></li>
							 			
									</ul>
								</div>
							</div>


							<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 padding0">
								<div class="footer_ServiceListContainer">
									<span class="footer_ServiceListHeaderText2">SOLUTIONS</span>
									
								</div>
								<div class="footerServiceList row">
									 <ul class="col-md-6 col-lg-6 col-sm-6 col-xs-6 PD0">
										<li><a href="../../solutions">Mobile Logistic Delivery System</a></li>
										<li><a href="../../solutions">Mobile Warehouse Management System</a></li>
										<li><a href="../../solutions">Mobile App for CRM</a></li>
										<li><a href="../../solutions">Hubb for Enterprises</a></li>
										<li>
										</li>
									</ul> 
								</div>
							</div>
							<div class="col-md-2 col-lg-2 col-sm-12 col-xs-12 padding0">
								<div class="footer_ServiceListContainer">
									<span class="footer_ServiceListHeaderText2">REACH US</span>
									
								</div>
								<div class="footerServiceList row">
									<ul class="col-md-6 col-lg-6 col-sm-6 col-xs-6 PD0">
							 			<li><a href="../../aboutus">About Us</a></li>
							 			<li><a href="../../careers">Careers</a></li>
							 			<li><a href="../../contact">Contact Us</a></li>
									</ul>
								</div>
							</div>
							
						</div>
						
					</div>
					</div>
				
				<div class="SecondfooterContainer padd0 paddL20">
					<div class="margin5 dsplyInln">
						<div class="row ">
							<div class="copy_right col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<p class="footerCopy paddl10">Copyright&nbsp;&copy;&nbsp;Saptalabs&nbsp;<script type"javascript">document.write(new Date().getFullYear());</script>&nbsp;|&nbsp;All Rights Reserved</p>
							</div>

							<div class="seconeFooter padd0 mrgnL20  col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<ul>
									
									<li class="social-icons"><a href="https://www.facebook.com/Saptalabs-Software-Solutions-Pvt-Ltd-1376479209252918/?ref=br_rs" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li class="social-icons"><a href="https://www.linkedin.com/company/saptalabs-software-solutions-pvt-ltd" target="_blank"><i class="fa fa-linkedin" ></i></a></li>
									<li class="social-icons"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="social-icons"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="social-icons paddR0"><a href="#myPage"><i class="fa fa-angle-up"></i></a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</article>
				
			</section>
			<!-- Body Ends Here -->
			<!-- Footer Section Starts Here -->
			<footer>
				
			</footer>
			<!-- Footer Section Ends Here -->
		</section>
		</div>
		<script type="text/javascript">
			$('.carousel').carousel({
			   interval: 3000
			});
			var $boxes = $('.boxlink'),
			$productLinks = $('.productlist .product-link').mouseover(function() {
			    $boxes.hide().filter('#box' + this.id).show();			
			});
			$('#boxlink2').mouseleave(function(){
				$('#boxlink2').hide();
				$('#link2').removeClass('redBg');
			});
			$('#boxlink2').mouseover(function(){
				$('#link2').addClass('redBg');
				$('#boxlink2').show();
			});

			$('#boxlink1').mouseleave(function(){
				$('#boxlink1').hide();
				$('#link1').removeClass('redBg');
			});
			$('#boxlink1').mouseover(function(){
				$('#link1').addClass('redBg');
				$('#boxlink1').show();
			})

			/*$('#boxlink3').mouseleave(function(){
				$('#boxlink3').hide();
				$('#link3').removeClass('redBg');
			});
			$('#boxlink3').mouseover(function(){
				$('#link3').addClass('redBg');
				$('#boxlink3').show();
			});

			$('#boxlink4').mouseleave(function(){
				$('#boxlink4').hide();
				$('#link4').removeClass('redBg');
			});
			$('#boxlink4').mouseover(function(){
				$('#link4').addClass('redBg');
				$('#boxlink4').show();
			});*/
		</script>
		<script type="text/javascript">
			function sendMail() {
			    var link = "mailto:me@example.com"
			             + "?cc=myCCaddress@example.com"
			             + "&subject=" + escape("This is my subject")
			             + "&body=" + escape(document.getElementById('myText').value)
			    ;

			    window.location.href = link;
			}
		</script>
	</body>
</html>