<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Saptalabs | Experience By Experienced</title>
		<link rel="icon" href="images/logo_icon.png" type="image/png" />
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css' />
		<link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- Main Styles -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/aos.css">
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/aos.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="js/viewportchecker.js"></script>
	</head>
	<body class="" id="myPage">
	<div class="wrapper">
		<div id=ovrlay></div>
		<section id="wrapper_container" class="WRPCLR">
			<!-- Header Starts Here -->
			<header>
				<article id="scroll">
					<div class="header_container">
						<!-- logo -->
						<div class="logo">							
							<a href="http://saptalabs.com"><img src="images/logo_icon.png" class="logo_img2"></a>
							<a href="http://saptalabs.com"><img src="images/logo.png" class="logo_img1"></a>
						</div> 
						<!-- Header Menu Starts Here -->
						<div class="headerRightScectionContainer">	
							<div class="menu_lines mob_img">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<nav class="menu">
								<ul class="productlist">
									<li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()"></a></li>
								    <li  id="link0" class="product-link"><a href="#" style="font-weight: bold;"  class="product-link menu_items ladding_menu">Home</a></li>
								    <li class="product-link" id="link1"><a href="#"  class="product-link menu_items ladding_menu">Industries</a></li>
								    <li class="product-link" id="link2"><a href="#"  class="product-link menu_items ladding_menu">Services</a></li>
								    <li class="product-link" id="link3" ><a href="solutions" class="product-link menu_items ladding_menu">Solutions</a></li>
								    <li class="product-link" id="link4"><a href="insights"  class="product-link menu_items ladding_menu">Insights</a></li>
								</ul>

								<div id="boxlink0" class="boxlink"></div>
								<div id="boxlink1" class="boxlink dropdown-content">
									<div class="row" >
									 	<div class="col-md-6 col-xs-6 borderRight PD0">
									 		<div class="sub_menu"><a href="./industries/healthCare/">Health Care</a></div>
									 		<div class="sub_menu"><a href="./industries/fmcg/">FMCG</a></div>
									 		<div class="sub_menu">
									 			<a href="./industries/aeronautical">Aeronautics</a>
									 		</div>
									 		<div class="sub_menu"><a href="./industries/e-commerce">E-Commerce</a></div>
									 		<div class="sub_menu">
									 			<a href="./industries/logistics">Logistics</a>
								 			</div>
									 	</div>
									 	<div class="col-md-6 col-xs-6 PD0">
									 		<div class="sub_menu">
									 			<a href="./industries/manufacturers">Manufacturers</a>
									 		</div>
									 		<div class="sub_menu">
									 			<a href="./industries/automotive">Automotive</a>
									 		</div>
									 		<div class="sub_menu">
									 			<a href="./industries/gasAndEnergy">Gas and Energy</a>
									 		</div>
									 		<div class="sub_menu">
									 			<a href="./industries/pharmaceutical">Pharmaceutical</a>
								 			</div>
								 			<div class="sub_menu">
									 			<a href="./industries/retailer">Retailer</a>
									 		</div>
									 	</div>
								  	</div> 
								</div>
								<div id="boxlink2" class="boxlink dropdown-content">
								  	<div class="row" >
									 	<div class="col-md-6 col-xs-6 borderRight PD0">
									 		<div class="sub_menu"><a href="./services/enterpriseMobility">Enterprise Mobility</a></div>
									 		<div class="sub_menu">
									 			<a href="./services/cloudServices">Cloud Services</a>
									 		</div>
									 		
									 		<div class="sub_menu"><a href="./services/consulting">Consulting</a></div>
									 		
									 	</div>
									 	<div class="col-md-6 col-xs-6 PD0">
									 		<div class="sub_menu">
									 			<a href="./services/e-commerce">E-Commerce</a>
									 		</div>
									 		<div class="sub_menu"><a href="./services/salesforce">Salesforce</a></div>
									 		<div class="sub_menu">
									 			<a href="./services/webDevelopment">Web Development</a>
									 		</div>
									 	</div>
								  	</div> 
								 
							  	</div>
							</nav>

						</div>

						<!-- Header Menu Ends Here -->	
					</div>	
				</article>
			</header>
			<article class="main_menu row">
				<div class="col-md-12 col-xs-12 title">	
					<div class="logo">
						<img src="images/logo_icon.png" class="">
					</div>
					<div class="close">
						<!-- <i class="fa fa-times"></i> -->
					</div>
				</div>
				<div class="items">
					<p class="p"><a href="http://saptalabs.com">Home</a></p>
					<div class="p mobile_menu">Industries
						<div class="mobile_sub_menu">
							<ul class="list_type">
	                            <li class="p"><a href="./industries/healthCare" class="">Health Care</a></li> 
	                         	<li class="p"><a href="./industries/fmcg" class="">FMCG</a></li>
	                         	<li class="p"><a href="./industries/aeronautical" class="">Aeronautical</a></li> 
	                         	<li class="p"><a href="./industries/e-commerce" class="">E-Commerce</a></li>
	                         	<li  class="p"><a href="./industries/logistics">Logistics</a></li>
	                            <li class="p"><a href="./industries/manufacturers" class="">Manufacturers</a></li>
	                            <li class="p"><a href="./industries/automotive" class="">Automotive</a></li> 
	                         	<li class="p"><a href="./industries/gasAndEnergy" class="">Gas and Energy</a></li> 
	                            <li class="p"><a href="./industries/pharmaceutical" class="">Pharmaceutical</a></li>
	                            <li class="p"><a href="./industries/retailer" class="">Retailer</a></li>
	                        </ul>
						</div>
					</div>
					<div class="p mobile_menu">Services
						<div class="mobile_sub_menu">
							<ul class="list_type">
								<li class="p"><a href="./services/enterpriseMobility" class="">Enterprise Mobility</a></li> 
								<li class="p"><a href="./services/e-commerce">E-Commerce</a></li>
								<li class="p"><a href="./services/cloudServices" class="">Cloud Services</a></li>
								<li class="p"><a href="./services/salesforce" class="">Salesforce</a></li>

								<li class="p"><a href="./services/consulting" class="">Consulting</a></li>
								<li class="p"><a href="./services/webDevelopment" class="">Web Development</a></li> 
	                        </ul>
						</div>
					</div>
					<div class="p mobile_menu"><a href="./solutions" class="">Solutions</a>
					</div>
					<div class="p mobile_menu"><a href="./insights" class="">Insights</a>
					</div>
					<div class="p mobile_menu"><a href="aboutus">ABOUT US</a></div>
					<div class="p mobile_menu"><a href="careers">CAREERS</a></div>
					<div class="p mobile_menu"><a href="contact">CONTACT US</a></div>

				</div>
			</article>
			<!-- Header Ends Here -->

			<!-- Header Banner Starts Here -->
			<section class="home_banner">
				<article class="testimonial testimonial1">
					 <div class="banner_img">	
						<div id="myCarousel1" class="carousel slide bannerCarousel" data-ride="carousel" data-pause="true">
							

						 
							<div class="carousel-inner carousel-inner1 post" role="listbox">
							<div class="item item1 active">
									<img src="images/home_banner1.png"/>
									<div class="banner_title1">
										<h1 class="rw-sentence1">
											<div class="rw-words1">

												<h1 class="border">The Clear Choice for CRM</h1>
												<p>Cloud Computing is the revolutionary new way to deliver software to businesses over the net. with no software or hardware to buy, install, maintain, or upgrade</p>
												<span class="_btn _wrp _wrpCarsl">
													<a href="services/salesforce" target="" class="banner_btn">
														<button>
															<span> Know More </span>
														</button>
													</a>
												</span>
											</div>
										</h1>
									</div>
								</div>
								<div class="item item1 ">							
									<img src="images/home_banner2.png"/ class="img-responsive">
									<div class="banner_title1">
										<h1 class="rw-sentence1">
											<div class="rw-words1">
												<h1 class="border">ENTERPRISE MOBILITY</h1>
												<p>Mobility is the next generation's solutions for business. It's business integrating social collaboration tools with sophisticated analytic software in the ways that transform your business processes</p>
												<span class="_btn _wrp _wrpCarsl">
													<a href="services/enterpriseMobility" target="" class="banner_btn">
														<button>
															<span> Know More </span>
														</button>
													</a>	
												</span>
											</div>
										</h1>
									</div>
								</div>
								<div class="item item1">
									<img src="images/home_banner3.png"/>
									<div class="banner_title1 ">
										<h1 class="rw-sentence1">
											<div class="rw-words1">
												<h1 class="border">E-COMMERCE</h1>
												<p>Faster buying/selling procedure, as well as easy to find products. More reach to customers, there is no theoretical geographic limitations. Low operational costs and better quality of services</p>
												<span class="_btn _wrp _wrpCarsl">
													<a href="services/e-commerce" target="" class="banner_btn">
														<button>
															<span>Know More </span>
														</button>
													</a>
												</span>
											</div>
										</h1>
									</div>
								</div>
								
								<!-- <div class="item item1">
									<img src="images/banner2.jpg"/>
									<div class="banner_title1 col-sm-4">
										<h1 class="rw-sentence1">
											<div class="rw-words1">
												<h4>Salesforce</h4>
												<p>Re-imagine what's possible with SAP</p>
												<span class="_btn _wrp _wrpCarsl">
													<a href="./services/salesforce" target="" class="btn_animtn2">
														<button>
															<span> Know More </span>
															<span class="_rgtarw">
																<i class="fa fa-arrow-right FNTFA" aria-hidden="true"></i>
															</span>
														</button>
													</a>
												</span>
											</div>
										</h1>
									</div>
								</div> -->
							</div>
							<ol class="carousel-indicators carousel-indicators1">
								<li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel1" data-slide-to="1"></li>
								<li data-target="#myCarousel1" data-slide-to="2"></li>
							</ol>
							
						</div>	
					</div> 
				</article>
			</section>		
			<!-- Header Ends Starts Here -->

			<!-- Body Starts Here -->
			<section class="row container">		
				<!-- About Us Starts Here -->
				<span class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row abt_bg txtcntr">
					<!-- <div class="title post">
						<h1>OUR SERVICES</h1>
						<p>Being a very nimble company, we offer various services tailor-made to our customers according to their needs. The various delivery models we offer helped our customers to deliver their projects on time and budget. Our services and expertise range from various solutions for development, product integration, or consulting in various aspects of enterprise architecture</p>
					</div> -->
				</span>
				<!-- About Us Ends Here -->
				<!-- Our Services Starts Here -->
				<article class="col-lg-12 col-md-12 col-sm-12 col-xs-4 row service ">
 					<div class="row">
					<div class=" whatbackwhite height340">
					<div class="service_list header_container row text-center">
					<div class="title post">
						<h1 class="paddBottom20">WHAT WE DO</h1>
						<div class="row">
						<div class="col-sm-4 responsivePadd0" style="text-align: -webkit-center; text-align: -moz-center;" data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
						<figure class="snip1573">
							  <img src="images/services_crm.png" alt="CRM" />
							  <figcaption>
							    <h5>CRM Connect</h5>
							    <h6>Every customer is of value to a company. A professional CRM system helps you to segment your customers into different groups and then target these groups effectively</h6>
							    <a href="services/salesforce">know more</a>
							  </figcaption>
							  <a href="services/salesforce"></a>
							  <h4>know more</h4>
							</figure>
								
								
							</div>
							<div class="col-sm-4 responsivePadd0" style="text-align: -webkit-center; text-align: -moz-center;" data-aos="fade-down" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
								
								<figure class="snip1573">
							  <img src="images/services_development.png" alt="Development" />
							  <figcaption>
							    <h5>Amplify To UI / UX</h5>
							    <h6>Mobility is the next generation's solutions for business, integrating social media collaboration with sophisticated with business processes into successful mobility business</h6>
							    <a href="services/enterpriseMobility">know more</a>
							  </figcaption>
							  <a href="services/enterpriseMobility"></a>
							  <h4>know more</h4>
							</figure>
							</div>
							<div class="col-sm-4 responsivePadd0" style="text-align: -webkit-center; text-align: -moz-center;" data-aos="fade-left" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
								
								<figure class="snip1573">
							  <img src="images/services_ecommerce.png" alt="ecommerce" />
							  <figcaption>
							    <h5>E-COMMERCE</h5>
							    <h6>The evolution of E-commerce has facilitated several opportunities for retailers, we experienced on business-to-business, business-to-consumer, consumer-to-consumer or consumer-to-business</h6>
							    <a href="services/e-commerce">know more</a>
							  </figcaption>
							  <a href="services/e-commerce"></a>
							  <h4>know more</h4>
							</figure>
							</div>
							
						</div>
						
					</div>
					</div>
					</div>
					</div>
					<div class="service_list row text-center backgrey">
					<div class="title post">
					<article class="_practice row solutionResponsivePadd0">
					<div class="col-lg-6 col-md-6 colxs-12 inner" data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
						<img src="images/salesforce1.png">
					</div>
					<div class="col-lg-6 col-md-6 colxs-12 inner solutionResponsivePadd0" data-aos="fade-left" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
						<h1 class="text-left">SALESFORCE</h1>
						<p >We are a leading Salesforce service provider, providing various enterprise solutions and services to several prestigious clients in US, Europe and India. We design, build and manage end to end enterprise solutions.</p>
								<a href="services/salesforce" target="" class="know_btn">
									<button>
										<span> Know More </span>
									</button>
								</a>
					</div>
					
				</article>
						
					</div>
					</div>
				</article>

				<article class="col-lg-12 col-md-12 col-sm-12 col-xs-4 row service ">
 					<div class="row">
						<div class=" whatbackwhite height340">
						<div class="service_list row text-center">
						<div class="">
							<div class="service_list row text-center">
						<div class="title post header_container">
						<article class=" row solutionResponsivePadd0">
						
						<div class="col-lg-6 col-md-6 colxs-12 inner solutionResponsivePadd0" data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
							<h1 class="text-left">Enterprise Mobile Strategy & Consulting</h1>
							<p class="">Mobility is the next generation's solutions for business. It's business integrating social collaboration tools with sophisticated analytic software in the ways that transform your business processes</p>
									<a href="services/enterpriseMobility" target="" class="know_btn">
										<button>
											<span> Know More </span>
										</button>
									</a>
						</div>
						<div class="col-lg-6 col-md-6 colxs-12 inner">
							<img src="images/mobility1.png" data-aos="fade-left" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
						</div>
					</article>
							
						</div>
						</div>
							
						</div>
						</div>
						</div>
					</div>
					<div class="service_list row text-center backgrey">
					<div class="title post">
					<article class="_practice row solutionResponsivePadd0">
					<div class="col-lg-6 col-md-6 colxs-12 inner" data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
						<img src="images/ecommerce1.png">
					</div>
					<div class="col-lg-6 col-md-6 colxs-12 inner solutionResponsivePadd0" data-aos="fade-left" data-aos-offset="200" data-aos-easing="ease-in-sine" data-aos-duration="600">
						<h1 class="text-left">E-COMMERCE</h1>
						<p class="">The evolution of E-commerce has facilitated several opportunities for retailers, brands and cataloguers across multitude of channels today. We are at a point of inflexion where consumer behavior.</p>
								<a href="services/e-commerce" target="" class="know_btn">
									<button>
										<span> Know More </span>
									</button>
								</a>
					</div>
					
				</article>
						
					</div>
					</div>
				</article>
				<!-- Our Services Ends Here -->
				<div class="">
				<article  class="testimonial text-center">
					
						<h2 class="post">OUR AWESOME CLIENTS</h2>
						<p>No matter where we start, our end goal is always to achieve great results for our clients</p>
						<div id="carousel1" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->

						  <!-- Wrapper for slides -->
							<div class="carousel-inner post row" role="listbox">
								<div class="item active col-xs-12 col-sm-12 col-lg-12 col-md-12 responsivePadd0">			
									<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12"><img src="images/client_1.png" /></div>
									<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12"><img src="images/client_2.png" /></div>
									<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12"><img src="images/client_3.png" /></div>
								</div>
								<div class="item col-xs-12 col-sm-12 col-lg-12 col-md-12 responsivePadd0">			
									<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12"><img src="images/client_4.png" /></div>
									<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12"><img src="images/client_5.png" /></div>
									<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12"><img src="images/client_6.png" /></div>
								</div>
								<div class="item col-xs-12 col-sm-12 col-lg-12 col-md-12 responsivePadd0">			
									<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12"><img src="images/client_7.png" /></div>
									<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12"><img src="images/client_8.png" /></div>
									<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12"><img src="images/client_4.png" /></div>
								</div>
								<a class="left carousel-control" href="#carousel1" data-slide="prev">
							    <span><img src="images/left.png"></span>
							    <span class="sr-only">Previous</span>
							  </a>
							  <a class="right carousel-control" href="#carousel1" data-slide="next">
							   <span><img src="images/right.png"></span>
							    <span class="sr-only">Next</span>
							  </a>
							</div>
							<!-- <ol class="carousel-indicators clred">
								<li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel1" data-slide-to="1"></li>
								<li data-target="#myCarousel1" data-slide-to="2"></li>
							</ol> -->
							
						</div>
					</article>
				</div>
				</section>
				<article class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row quick_links">
					<div class="footerBg">
					<div class="section newFooterSection">
						<div class="row row-eq-height">
							<div class="col-md-2 col-lg-2 col-sm-12 col-xs-12 padding0">
								<div class="footer_ServiceListContainer">
									<span class="footer_ServiceListHeaderText2">INDUSTRIES</span>
									
								</div>
								<div class="footerServiceList row">
									<ul class="col-md-6 col-lg-6 col-sm-12 col-xs-6 PD0">
										<li class="PD0"><a href="industries/healthCare">Health Care</a></li>
										<li class=""><a href="industries/fmcg">FMCG</a></li>
										<li class="PD0"><a href="industries/aeronautical">Aeronautics</a></li>
										<li class="PD0"><a href="industries/e-commerce">E-Commerce</a></li>
										<li class="PD0"><a href="industries/logistics">Logistics</a></li>
										
									</ul>
									
								</div>
							</div> 

							<div class="col-md-2 col-lg-2 col-sm-12 col-xs-12 padding0">
								<div class="footer_ServiceListContainer">
									<span class="footer_ServiceListHeaderText2">&nbsp;</span>
									
								</div>
								<div class="footerServiceList row">
									
									<ul class="col-md-6 col-lg-6 col-sm-12 col-xs-6 PD0">
										<li class="PD0"><a href="industries/manufacturers">Manufacturers</a></li>
										<li class="PD0"><a href="industries/automotive">Automotive</a></li>
										<li class="PD0"><a href="industries/gasAndEnergy">Gas and Energy</a></li>
										<li class="PD0"><a href="industries/pharmaceutical">Pharmaceutical</a></li>
										<li class="PD0"><a href="industries/retailer">Retailer</a></li>
									</ul>
								</div>
							</div> 

							<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 padding0">
								<div class="footer_ServiceListContainer">
									<span class="footer_ServiceListHeaderText2">SERVICE</span>
									
								</div>
								<div class="footerServiceList row">
									<ul class="col-md-6 col-lg-6 col-sm-6 col-xs-6 PD0">
							 			<li><a href="services/enterpriseMobility">Enterprise Mobility</a></li>
							 			<li><a href="services/e-commerce">E-Commerce</a></li>
							 			<li><a href="services/cloudServices">Cloud Services</a></li>
							 			<li><a href="services/salesforce">Salesforce</a></li>
							 			<li><a href="services/consulting">Consulting</a></li>
							 			<li><a href="services/webDevelopment">Web Development</a></li>
							 			
									</ul>
								</div>
							</div>


							<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 padding0">
								<div class="footer_ServiceListContainer">
									<span class="footer_ServiceListHeaderText2">SOLUTIONS</span>
									
								</div>
								<div class="footerServiceList row">
									 <ul class="col-md-6 col-lg-6 col-sm-6 col-xs-6 PD0">
										<li><a href="solutions">Mobile Logistic Delivery System</a></li>
										<li><a href="solutions">Mobile Warehouse Management System</a></li>
										<li><a href="solutions">Mobile App for CRM</a></li>
										<li><a href="solutions">Hubb for Enterprises</a></li>
										<li>
										</li>
									</ul> 
								</div>
							</div>
							<div class="col-md-2 col-lg-2 col-sm-12 col-xs-12 padding0">
								<div class="footer_ServiceListContainer">
									<span class="footer_ServiceListHeaderText2">REACH US</span>
									
								</div>
								<div class="footerServiceList row">
									<ul class="col-md-6 col-lg-6 col-sm-6 col-xs-6 PD0">
							 			<li><a href="aboutus">About Us</a></li>
							 			<li><a href="careers">Careers</a></li>
							 			<li><a href="contact">Contact Us</a></li>
									</ul>
								</div>
							</div>
							
						</div>
						
					</div>
					</div>
				
				<div class="SecondfooterContainer padd0 paddL20">
					<div class="margin5 dsplyInln">
						<div class="row ">
							<div class="copy_right col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<p class="footerCopy paddl10">Copyright&nbsp;&copy;&nbsp;Saptalabs&nbsp;<script type"javascript">document.write(new Date().getFullYear());</script>&nbsp;|&nbsp;All Rights Reserved</p>
							</div>

							<div class="seconeFooter padd0 mrgnL20  col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<ul>
									
									<li class="social-icons"><a href="https://www.facebook.com/Saptalabs-Software-Solutions-Pvt-Ltd-1376479209252918/?ref=br_rs" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li class="social-icons"><a href="https://www.linkedin.com/company/saptalabs-software-solutions-pvt-ltd" target="_blank"><i class="fa fa-linkedin" ></i></a></li>
									<li class="social-icons"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="social-icons"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="social-icons paddR0"><a href="#myPage"><i class="fa fa-angle-up"></i></a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</article>
			</section>
			<!-- Body Ends Here -->
			<!-- Footer Section Starts Here -->
			<footer>
				
			</footer>
		</div>
			<!-- Footer Section Ends Here -->
		<!-- </section> -->
		<script type="text/javascript">
		 AOS.init();
			$('.carousel').carousel({
			   interval: 6000
			});


			var $boxes = $('.boxlink'),
			$productLinks = $('.productlist .product-link').mouseover(function() {
			    $boxes.hide().filter('#box' + this.id).show();			
			});

			$('#boxlink2').mouseleave(function(){
				$('#boxlink2').hide();
				$('#link2').removeClass('redBg');
			});
			$('#boxlink2').mouseover(function(){
				$('#link2').addClass('redBg');
				$('#boxlink2').show();
			});

			$('#boxlink1').mouseleave(function(){
				$('#boxlink1').hide();
				$('#link1').removeClass('redBg');
			});
			$('#boxlink1').mouseover(function(){
				$('#link1').addClass('redBg');
				$('#boxlink1').show();

			});
			

			
		

			$('#boxlink3').mouseleave(function(){
				$('#boxlink3').hide();
				$('#link3').removeClass('redBg');
			});
			$('#boxlink3').mouseover(function(){
				$('#link3').addClass('redBg');
				$('#boxlink3').show();
			});

			
			$('#boxlink4').mouseleave(function(){
				$('#boxlink4').hide();
				$('#link4').removeClass('redBg');
			});
			$('#boxlink4').mouseover(function(){
				$('#link4').addClass('redBg');
				$('#boxlink4').show();
			});
	
			$productLinks = $('.product-link').mouseleave(function() {
				
			});
		</script>
	</body>
</html>