<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Saptalabs | Experience By Experienced</title>
		<link rel="icon" href="../../images/logo_icon.png" type="image/png" />
		<!-- Bootstrap -->
		<link href="../../css/bootstrap.min.css" rel="stylesheet" />
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css' />
		<link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
		<!-- Main Styles -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		
		<script type="text/javascript" src="../../js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/script.js"></script>
		<script src="../../js/viewportchecker.js"></script>
	</head>
	<body>
	<div class="wrapper">
		<div id=ovrlay></div>
		<section id="wrapper_container" class="WRPCLR">
			<!-- Header Starts Here -->
			<header>
				<article id="scroll">
					<div class="header_container">
						<!-- logo -->
						<div class="logo">							
							<a href="http://saptalabs.com"><img src="../../images/logo_icon.png" class="logo_img2"></a>
							<a href="http://saptalabs.com"><img src="../../images/logo.png" class="logo_img1"></a>
						</div> 
						<!-- Header Menu Starts Here -->
						<div class="headerRightScectionContainer">	
							<div class="menu_lines mob_img">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<nav class="menu">
								<ul class="productlist">
								    <li id="link0" class="product-link"><a href="http://saptalabs.com/"  class="product-link menu_items ladding_menu">Home</a></li>
								    <li  class="product-link" id="link1"><a href="#" style="color: #00274c;font-weight: bold;" class="product-link menu_items ladding_menu">Industries</a></li>
								    <li class="product-link" id="link2"><a href="#"  class="product-link menu_items ladding_menu">Services</a></li>
								    <li class="product-link" id="link3" ><a href="../../solutions" class="product-link menu_items ladding_menu">Solutions</a></li>
								    <li class="product-link" id="link4"><a href="../../insights"  class="product-link menu_items ladding_menu">Insights</a></li>
								</ul>

								<div id="boxlink0" class="boxlink"></div>
								<div id="boxlink1" class="boxlink dropdown-content">
									<div class="row" >
								 		<div class="col-md-6 col-xs-6 borderRight PD0">
									 		<div class="sub_menu"><a href="../healthCare">Health Care</a></div>
									 		<div class="sub_menu"><a href="../fmcg">FMCG</a></div>
									 		<div class="sub_menu">
									 			<a href="../aeronautical">Aeronautics</a>
									 		</div>
									 		<div class="sub_menu"><a href="../e-commerce">E-Commerce</a></div>
									 		<div class="sub_menu">
									 			<a href="../logistics">Logistics</a>
								 			</div>
									 	</div>
									 	<div class="col-md-6 col-xs-6 PD0">
									 		<div class="sub_menu"><a href="../manufacturers">Manufacturers</a></div>
									 		<div class="sub_menu">
									 			<a href="../automotive">Automotive</a>
									 		</div>
									 		<div class="sub_menu">
									 			<a href="../gasAndEnergy">Gas and Energy</a>
									 		</div>
									 		
									 		<div class="sub_menu">
									 			<a href="../pharmaceutical">Pharmaceutical</a>
									 		</div>

									 		<div class="sub_menu">
									 			<a href="../retailer">Retailer</a>
									 		</div>
									 	</div>
								  	</div> 
								</div>
								<div id="boxlink2" class="boxlink dropdown-content">
								  	<div class="row" >
								 		<div class="col-md-6 col-xs-6 borderRight PD0">
									 		<div class="sub_menu"><a href="../../services/enterpriseMobility">Enterprise Mobility</a></div>
									 		<div class="sub_menu">
									 			<a href="../../services/cloudServices">Cloud Services</a>
									 		</div>
									 		<div class="sub_menu"><a href="../../services/consulting">Consulting</a></div>
									 	</div>
									 	<div class="col-md-6 col-xs-6 PD0">
									 		<div class="sub_menu">
									 			<a href="../../services/e-commerce">E-Commerce</a>
									 		</div>
									 		<div class="sub_menu"><a href="../../services/salesforce">Salesforce</a></div>
									 		<div class="sub_menu">
									 			<a href="../../services/webDevelopment">Web Development</a>
									 		</div>
									 	</div>
								  	</div> 
							  	</div>
								
							</nav>
						</div>
						<!-- Header Menu Ends Here -->	
					</div>	
				</article>
			</header>
			<article class="main_menu row">
				<div class="col-md-12 col-xs-12 title">
					<div class="logo">
						<img src="../../images/logo_icon.png" class="">
					</div>
					<div class="close">
						<!-- <i class="fa fa-times"></i> -->
					</div>
				</div>
				<div class="items">
					<p class="p"><a href="http://saptalabs.com/">Home</a></p>
					<div class="p mobile_menu">Industries
						<div class="mobile_sub_menu">
							<ul class="list_type">
	                           	<li class="p"><a href="../healthCare" class="">Health Care</a></li> 
								<li class="p"><a href="../fmcg" class="">FMCG</a></li>
								<li class="p"><a href="../aeronautical" class="">Aeronautical</a></li> 
								<li class="p"><a href="../e-commerce" class="">E-Commerce</a></li>
								<li  class="p"><a href="../logistics">Logistics</a></li>
								<li class="p"><a href="../manufacturers" class="">Manufacturers</a></li>
								<li class="p"><a href="../automotive" class="">Automotive</a></li> 
								<li class="p"><a href="../gasAndEnergy" class="">Gas and Energy</a></li> 
								<li class="p"><a href="../pharmaceutical" class="">Pharmaceutical</a></li>
								<li class="p"><a href="../retailer" class="">Retailer</a></li> 
	                        </ul>
						</div>
					</div>
					<div class="p mobile_menu">Services
						<div class="mobile_sub_menu">
							<ul class="list_type">
	                            <li class="p"><a href="../../services/enterpriseMobility" class="">Enterprise Mobility</a></li> 
								<li class="p"><a href="../../services/e-commerce">E-Commerce</a></li>
								<li class="p"><a href="../../services/cloudServices" class="">Cloud Services</a></li>
								<li class="p"><a href="../../services/salesforce" class="">Salesforce</a></li>
								<li class="p"><a href="../../services/consulting" class="">Consulting</a></li>
								<li class="p"><a href="../../services/webDevelopment" class="">Web Development</a></li> 
	                        </ul>
						</div>
					</div>
					<div class="p mobile_menu"><a href="../../solutions" class="">Solutions</a>
					</div>
					<div class="p mobile_menu"><a href="../../insights" class="">Insights</a>
					</div>
					<div class="p mobile_menu"><a href="../../aboutus">ABOUT US</a></div>
					<div class="p mobile_menu"><a href="../../careers">CAREERS</a></div>
					<div class="p mobile_menu"><a href="../../contact">CONTACT US</a></div>
				</div>
			</article>
			<!-- Header Ends Here -->

			<!-- Header Banner Starts Here -->
			<section class="about_banner">
				<div class="item item1 height500">							
					<img src="../../images/banner_pharmaceutical.png"/ class="img-responsive">
					<div class="banner_title1 col-sm-4 bannerMrgn">
						<h1 class="rw-sentence1">
							<div class="rw-words1">
								<h4 class="">PHARMACEAUTICAL</h4>
							</div>
						</h1>
					</div>
				</div>
			</section>		
			<!-- Header Ends Starts Here -->

			<!-- Body Starts Here -->
				
				
					<div class="backgrey">
						<div class=" row">
							<article class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row service whatbackwhite">
 
						<div class="title post whatbackwhite abttitle">
							<h1>Pharmaceutical</h1>
							<p>The Pharmaceutical and Life Sciences industry is battling patent cliffs, falling R&D productivity, increased regulations, cost pressures, price-sensitive markets and industry consolidation. Organizations are facing the dual challenge of identifying the right, ‘future-proofed’ business model while addressing the operational demands of the day.</p>
							
						</div>
						</article>
						</div>
						<div class=" row service">
							
 
						<div class="title post abttitle backgrey">
							<h1>Talent challenges</h1>
							<p>While specialized talent is critical for any knowledge industry, it is more so within the pharmaceuticals industry. Companies gain competitive advantage through primary or applied research and thus the need for specialised talent has become even more acute. The industry being a Research & Development (R&D) driven business, there is a high need for people with both technical as well as practical knowledge and skills.</p>
							
						
						<div class=" post abttitle dsplyBox backgrey">
						
								<ul class="ulText">
									<li>Saptalab help Pharmaceutical, Biotech, Medical Devices and Diagnostics companies to accelerate drug discovery, advance clinical trial efficiencies, accentuate manufacturing productivity and amplify sales and marketing effectiveness.</li>
									<li>We deliver quantifiable business value to the life sciences industry through unmatched domain expertise, innovation and execution.</li>
									<li>Training for Development & User/Access management in SAP Fiori</li>
									<li>Build governance around SAP Fiori landscape</li>
									<li>Training for Development & User/Access management in BODS</li>
									<li>Improve revenues and drive process efficiencies</li>
									<li>Ensure quality, compliance and foster innovation</li>
									<li>Achieve lower costs with higher productivity by focusing on process improvement</li>
								</ul>
								
							</div>
						
						</div>
					</div>
					</div>
						</div>
				
				
				<article class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row quick_links">
					<div class="footerBg">
					<div class="section newFooterSection">
						<div class="row row-eq-height">
							<div class="col-md-2 col-lg-2 col-sm-12 col-xs-12 padding0">
								<div class="footer_ServiceListContainer">
									<span class="footer_ServiceListHeaderText2">INDUSTRIES</span>
									
								</div>
								<div class="footerServiceList row">
									<ul class="col-md-6 col-lg-6 col-sm-12 col-xs-6 PD0">
										<li class="PD0"><a href="../../industries/healthCare">Health Care</a></li>
										<li class=""><a href="../../industries/fmcg">FMCG</a></li>
										<li class="PD0"><a href="../../industries/aeronautical">Aeronautics</a></li>
										<li class="PD0"><a href="../../industries/e-commerce">E-Commerce</a></li>
										<li class="PD0"><a href="../../industries/logistics">Logistics</a></li>
										
									</ul>
									
								</div>
							</div> 

							<div class="col-md-2 col-lg-2 col-sm-12 col-xs-12 padding0">
								<div class="footer_ServiceListContainer">
									<span class="footer_ServiceListHeaderText2">&nbsp;</span>
									
								</div>
								<div class="footerServiceList row">
									
									<ul class="col-md-6 col-lg-6 col-sm-12 col-xs-6 PD0">
										<li class="PD0"><a href="../../industries/manufacturers">Manufacturers</a></li>
										<li class="PD0"><a href="../../industries/automotive">Automotive</a></li>
										<li class="PD0"><a href="../../industries/gasAndEnergy">Gas and Energy</a></li>
										<li class="PD0"><a href="../../industries/pharmaceutical">Pharmaceutical</a></li>
										<li class="PD0"><a href="../../industries/retailer">Retailer</a></li>
									</ul>
								</div>
							</div> 

							<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 padding0">
								<div class="footer_ServiceListContainer">
									<span class="footer_ServiceListHeaderText2">SERVICE</span>
									
								</div>
								<div class="footerServiceList row">
									<ul class="col-md-6 col-lg-6 col-sm-6 col-xs-6 PD0">
							 			<li><a href="../../services/enterpriseMobility">Enterprise Mobility</a></li>
							 			<li><a href="../../services/e-commerce">E-Commerce</a></li>
							 			<li><a href="../../services/cloudServices">Cloud Services</a></li>
							 			<li><a href="../../services/salesforce">Salesforce</a></li>
							 			<li><a href="../../services/consulting">Consulting</a></li>
							 			<li><a href="../../services/webDevelopment">Web Development</a></li>
							 			
									</ul>
								</div>
							</div>


							<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 padding0">
								<div class="footer_ServiceListContainer">
									<span class="footer_ServiceListHeaderText2">SOLUTIONS</span>
									
								</div>
								<div class="footerServiceList row">
									 <ul class="col-md-6 col-lg-6 col-sm-6 col-xs-6 PD0">
										<li><a href="../../solutions">Mobile Logistic Delivery System</a></li>
										<li><a href="../../solutions">Mobile Warehouse Management System</a></li>
										<li><a href="../../solutions">Mobile App for CRM</a></li>
										<li><a href="../../solutions">Hubb for Enterprises</a></li>
										<li>
										</li>
									</ul> 
								</div>
							</div>
							<div class="col-md-2 col-lg-2 col-sm-12 col-xs-12 padding0">
								<div class="footer_ServiceListContainer">
									<span class="footer_ServiceListHeaderText2">REACH US</span>
									
								</div>
								<div class="footerServiceList row">
									<ul class="col-md-6 col-lg-6 col-sm-6 col-xs-6 PD0">
							 			<li><a href="../../aboutus">About Us</a></li>
							 			<li><a href="../../careers">Careers</a></li>
							 			<li><a href="../../contact">Contact Us</a></li>
									</ul>
								</div>
							</div>
							
						</div>
						
					</div>
					</div>
				
				<div class="SecondfooterContainer padd0 paddL20">
					<div class="margin5 dsplyInln">
						<div class="row ">
							<div class="copy_right col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<p class="footerCopy paddl10">Copyright&nbsp;&copy;&nbsp;Saptalabs&nbsp;<script type"javascript">document.write(new Date().getFullYear());</script>&nbsp;|&nbsp;All Rights Reserved</p>
							</div>

							<div class="seconeFooter padd0 mrgnL20  col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<ul>
									
									<li class="social-icons"><a href="https://www.facebook.com/Saptalabs-Software-Solutions-Pvt-Ltd-1376479209252918/?ref=br_rs" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li class="social-icons"><a href="https://www.linkedin.com/company/saptalabs-software-solutions-pvt-ltd" target="_blank"><i class="fa fa-linkedin" ></i></a></li>
									<li class="social-icons"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="social-icons"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="social-icons paddR0"><a href="#myPage"><i class="fa fa-angle-up"></i></a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</article>
				
			</section>
			<!-- Body Ends Here -->
			<!-- Footer Section Starts Here -->
			<footer>
				
			</footer>
			<!-- Footer Section Ends Here -->
		</section>
		</div>
		<script type="text/javascript">
			$('.carousel').carousel({
			   interval: 3000
			});
			var $boxes = $('.boxlink'),
			$productLinks = $('.productlist .product-link').mouseover(function() {
			    $boxes.hide().filter('#box' + this.id).show();			
			});
			$('#boxlink2').mouseleave(function(){
				$('#boxlink2').hide();
				$('#link2').removeClass('redBg');
			});
			$('#boxlink2').mouseover(function(){
				console.log("indide");
				$('#link2').addClass('redBg');
				$('#boxlink2').show();
			});

			$('#boxlink1').mouseleave(function(){
				$('#boxlink1').hide();
				$('#link1').removeClass('redBg');
			});
			$('#boxlink1').mouseover(function(){
				console.log("indide");
				$('#link1').addClass('redBg');
				$('#boxlink1').show();
			})

			/*$('#boxlink3').mouseleave(function(){
				$('#boxlink3').hide();
				$('#link3').removeClass('redBg');
			});
			$('#boxlink3').mouseover(function(){
				$('#link3').addClass('redBg');
				$('#boxlink3').show();
			});

			$('#boxlink4').mouseleave(function(){
				$('#boxlink4').hide();
				$('#link4').removeClass('redBg');
			});
			$('#boxlink4').mouseover(function(){
				$('#link4').addClass('redBg');
				$('#boxlink4').show();
			});*/
		</script>
		<script type="text/javascript">
			function sendMail() {
			    var link = "mailto:me@example.com"
			             + "?cc=myCCaddress@example.com"
			             + "&subject=" + escape("This is my subject")
			             + "&body=" + escape(document.getElementById('myText').value)
			    ;

			    window.location.href = link;
			}
		</script>
	</body>
</html>